{
  "name": "motofix-worker",
  "version": "1.0.0",
  "description": "Worker para automação de alertas WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.3",
    "date-fns": "^3.3.1"
  }
}
